.App {
  text-align: center;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

.card-wrapper {
  padding: 1em;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: .5em;
  border: 1px solid black;
  /* margin-inline: .5em; */
}


.bg-big {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.571);
  z-index: 2;
  top: 0;
}
.modal {
  position: fixed;
  width: 50%;
  background-color: white;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  border-radius: 10px;
}